# Configuración de Pusher
# Copia este archivo a .env y completa con tus credenciales reales

PUSHER_APP_ID=2023897
PUSHER_KEY=46e53dfe6f8d93182aaa
PUSHER_SECRET=18cf3757c66e3beb13cd
PUSHER_CLUSTER=us2

# Configuración de OpenAI
